# maven-alura

./: pom.xml
src/main/java/med/voll/: Main.java
src/main/java/med/voll/model/: Produto.java
src/main/java/med/voll/service/: GeminiTranslateService.java  TraducaoProdutoService.java  TraduzProdutoService.java
